[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   0.00%     5.168MiB / 256MiB   2.02%     3.09kB / 0B   7.45MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   0.00%     5.168MiB / 256MiB   2.02%     3.09kB / 0B   7.45MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   0.00%     5.168MiB / 256MiB   2.02%     3.09kB / 0B   7.45MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   0.00%     5.168MiB / 256MiB   2.02%     3.09kB / 0B   7.45MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   0.00%     5.168MiB / 256MiB   2.02%     3.09kB / 0B   7.45MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   0.00%     5.168MiB / 256MiB   2.02%     3.09kB / 0B   7.45MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   0.00%     5.168MiB / 256MiB   2.02%     3.09kB / 0B   7.45MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   0.00%     5.168MiB / 256MiB   2.02%     3.09kB / 0B   7.45MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   0.00%     5.168MiB / 256MiB   2.02%     3.09kB / 0B   7.45MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   0.00%     5.168MiB / 256MiB   2.02%     3.09kB / 0B   7.45MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   8.71%     10.56MiB / 256MiB   4.13%     151kB / 231kB   8.01MB / 0B   6
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   8.71%     10.56MiB / 256MiB   4.13%     151kB / 231kB   8.01MB / 0B   6
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   34.11%    11.16MiB / 256MiB   4.36%     674kB / 1.1MB   8.01MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   34.11%    11.16MiB / 256MiB   4.36%     674kB / 1.1MB   8.01MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   36.61%    11MiB / 256MiB      4.30%     1.29MB / 2.12MB   8.01MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   36.61%    11MiB / 256MiB      4.30%     1.29MB / 2.12MB   8.01MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   37.94%    12.06MiB / 256MiB   4.71%     1.99MB / 3.31MB   8.01MB / 0B   9
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   37.94%    12.06MiB / 256MiB   4.71%     1.99MB / 3.31MB   8.01MB / 0B   9
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   39.20%    12.07MiB / 256MiB   4.71%     2.66MB / 4.44MB   8.01MB / 0B   9
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   39.20%    12.07MiB / 256MiB   4.71%     2.66MB / 4.44MB   8.01MB / 0B   9
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   32.68%    12.07MiB / 256MiB   4.72%     3.13MB / 5.22MB   8.11MB / 0B   9
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   32.68%    12.07MiB / 256MiB   4.72%     3.13MB / 5.22MB   8.11MB / 0B   9
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   35.35%    12.09MiB / 256MiB   4.72%     3.71MB / 6.19MB   8.11MB / 0B   10
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   35.35%    12.09MiB / 256MiB   4.72%     3.71MB / 6.19MB   8.11MB / 0B   10
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   32.73%    12.46MiB / 256MiB   4.87%     4.2MB / 6.99MB   8.11MB / 0B   10
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   32.73%    12.46MiB / 256MiB   4.87%     4.2MB / 6.99MB   8.11MB / 0B   10
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   35.49%    12.15MiB / 256MiB   4.75%     4.71MB / 7.84MB   8.11MB / 0B   10
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   35.49%    12.15MiB / 256MiB   4.75%     4.71MB / 7.84MB   8.11MB / 0B   10
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   32.71%    12.47MiB / 256MiB   4.87%     5.17MB / 8.62MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   32.71%    12.47MiB / 256MiB   4.87%     5.17MB / 8.62MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   38.21%    11.86MiB / 256MiB   4.63%     5.8MB / 9.58MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   38.21%    11.86MiB / 256MiB   4.63%     5.8MB / 9.58MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   30.59%    12.38MiB / 256MiB   4.84%     6.35MB / 10.2MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   30.59%    12.38MiB / 256MiB   4.84%     6.35MB / 10.2MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   29.21%    12.18MiB / 256MiB   4.76%     6.87MB / 10.8MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   29.21%    12.18MiB / 256MiB   4.76%     6.87MB / 10.8MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   25.30%    12.18MiB / 256MiB   4.76%     7.26MB / 11.3MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   25.30%    12.18MiB / 256MiB   4.76%     7.26MB / 11.3MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   32.13%    12.28MiB / 256MiB   4.80%     7.76MB / 11.9MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   32.13%    12.28MiB / 256MiB   4.80%     7.76MB / 11.9MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   28.36%    12.25MiB / 256MiB   4.79%     8.26MB / 12.5MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   28.36%    12.25MiB / 256MiB   4.79%     8.26MB / 12.5MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   27.01%    12.61MiB / 256MiB   4.93%     8.71MB / 13MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   27.01%    12.61MiB / 256MiB   4.93%     8.71MB / 13MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   22.62%    12.25MiB / 256MiB   4.79%     9.05MB / 13.4MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   22.62%    12.25MiB / 256MiB   4.79%     9.05MB / 13.4MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   24.52%    12.19MiB / 256MiB   4.76%     9.48MB / 13.9MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   24.52%    12.19MiB / 256MiB   4.76%     9.48MB / 13.9MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   26.56%    12.16MiB / 256MiB   4.75%     9.95MB / 14.4MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   26.56%    12.16MiB / 256MiB   4.75%     9.95MB / 14.4MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   20.24%    12.09MiB / 256MiB   4.72%     10.3MB / 14.8MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   20.24%    12.09MiB / 256MiB   4.72%     10.3MB / 14.8MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   25.49%    11.98MiB / 256MiB   4.68%     10.8MB / 15.3MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   25.49%    11.98MiB / 256MiB   4.68%     10.8MB / 15.3MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   24.60%    12.78MiB / 256MiB   4.99%     11.3MB / 15.9MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   24.60%    12.78MiB / 256MiB   4.99%     11.3MB / 15.9MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   26.28%    12.45MiB / 256MiB   4.86%     11.8MB / 16.4MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   26.28%    12.45MiB / 256MiB   4.86%     11.8MB / 16.4MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   21.55%    12.27MiB / 256MiB   4.79%     12.1MB / 16.7MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   21.55%    12.27MiB / 256MiB   4.79%     12.1MB / 16.7MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   23.98%    12.55MiB / 256MiB   4.90%     12.5MB / 17MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   23.98%    12.55MiB / 256MiB   4.90%     12.5MB / 17MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   20.98%    13.26MiB / 256MiB   5.18%     12.8MB / 17.2MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   20.98%    13.26MiB / 256MiB   5.18%     12.8MB / 17.2MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   21.16%    13.31MiB / 256MiB   5.20%     13MB / 17.3MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   21.16%    13.31MiB / 256MiB   5.20%     13MB / 17.3MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   23.13%    13.31MiB / 256MiB   5.20%     13.4MB / 17.7MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   23.13%    13.31MiB / 256MiB   5.20%     13.4MB / 17.7MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   28.95%    13.1MiB / 256MiB    5.12%     13.9MB / 18.3MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   28.95%    13.1MiB / 256MiB    5.12%     13.9MB / 18.3MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
b87576acb990   ecstatic_turing   28.95%    13.1MiB / 256MiB    5.12%     13.9MB / 18.3MB   8.11MB / 0B   11
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
