[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   0.00%     2.898MiB / 256MiB   1.13%     2.89kB / 0B   4.54MB / 0B   6
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   0.00%     2.898MiB / 256MiB   1.13%     2.89kB / 0B   4.54MB / 0B   6
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   0.00%     2.898MiB / 256MiB   1.13%     2.89kB / 0B   4.54MB / 0B   6
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   0.00%     2.898MiB / 256MiB   1.13%     2.89kB / 0B   4.54MB / 0B   6
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   0.00%     2.898MiB / 256MiB   1.13%     3.09kB / 0B   4.54MB / 0B   6
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   0.00%     2.898MiB / 256MiB   1.13%     3.09kB / 0B   4.54MB / 0B   6
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   0.00%     2.898MiB / 256MiB   1.13%     3.09kB / 0B   4.54MB / 0B   6
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   0.00%     2.898MiB / 256MiB   1.13%     3.09kB / 0B   4.54MB / 0B   6
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   0.00%     2.898MiB / 256MiB   1.13%     3.09kB / 0B   4.54MB / 0B   6
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   0.00%     2.898MiB / 256MiB   1.13%     3.09kB / 0B   4.54MB / 0B   6
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   6.26%     5.215MiB / 256MiB   2.04%     282kB / 302kB   4.55MB / 0B   6
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   6.26%     5.215MiB / 256MiB   2.04%     282kB / 302kB   4.55MB / 0B   6
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   21.80%    7.523MiB / 256MiB   2.94%     1.44MB / 1.57MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   21.80%    7.523MiB / 256MiB   2.94%     1.44MB / 1.57MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   23.01%    7.898MiB / 256MiB   3.09%     2.6MB / 2.83MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   23.01%    7.898MiB / 256MiB   3.09%     2.6MB / 2.83MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   20.46%    8MiB / 256MiB       3.12%     3.36MB / 3.66MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   20.46%    8MiB / 256MiB       3.12%     3.36MB / 3.66MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   21.20%    8.055MiB / 256MiB   3.15%     4.33MB / 4.74MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   21.20%    8.055MiB / 256MiB   3.15%     4.33MB / 4.74MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   22.65%    8.094MiB / 256MiB   3.16%     5.38MB / 5.89MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   22.65%    8.094MiB / 256MiB   3.16%     5.38MB / 5.89MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   18.85%    8.094MiB / 256MiB   3.16%     6.45MB / 7.06MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   18.85%    8.094MiB / 256MiB   3.16%     6.45MB / 7.06MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   22.60%    8.004MiB / 256MiB   3.13%     7.5MB / 8.23MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   22.60%    8.004MiB / 256MiB   3.13%     7.5MB / 8.23MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   19.01%    8.02MiB / 256MiB    3.13%     8.55MB / 9.38MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   19.01%    8.02MiB / 256MiB    3.13%     8.55MB / 9.38MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   15.28%    8.09MiB / 256MiB    3.16%     9.35MB / 10.3MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   15.28%    8.09MiB / 256MiB    3.16%     9.35MB / 10.3MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   15.32%    8.07MiB / 256MiB    3.15%     10.1MB / 11MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   15.32%    8.07MiB / 256MiB    3.15%     10.1MB / 11MB   4.55MB / 0B   7
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   14.99%    8.027MiB / 256MiB   3.14%     10.9MB / 11.8MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   14.99%    8.027MiB / 256MiB   3.14%     10.9MB / 11.8MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   11.59%    8.016MiB / 256MiB   3.13%     11.3MB / 12.3MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   11.59%    8.016MiB / 256MiB   3.13%     11.3MB / 12.3MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   11.35%    8.043MiB / 256MiB   3.14%     11.8MB / 12.8MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   11.35%    8.043MiB / 256MiB   3.14%     11.8MB / 12.8MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   13.68%    7.973MiB / 256MiB   3.11%     12.4MB / 13.3MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   13.68%    7.973MiB / 256MiB   3.11%     12.4MB / 13.3MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   12.49%    8.066MiB / 256MiB   3.15%     13MB / 13.9MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   12.49%    8.066MiB / 256MiB   3.15%     13MB / 13.9MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   12.79%    8.426MiB / 256MiB   3.29%     13.4MB / 14.4MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   12.79%    8.426MiB / 256MiB   3.29%     13.4MB / 14.4MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   15.73%    8.297MiB / 256MiB   3.24%     14.1MB / 15.1MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   15.73%    8.297MiB / 256MiB   3.24%     14.1MB / 15.1MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   12.46%    8.012MiB / 256MiB   3.13%     14.6MB / 15.6MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   12.46%    8.012MiB / 256MiB   3.13%     14.6MB / 15.6MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   13.99%    8.051MiB / 256MiB   3.14%     15.2MB / 16.1MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   13.99%    8.051MiB / 256MiB   3.14%     15.2MB / 16.1MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   13.05%    8.023MiB / 256MiB   3.13%     15.7MB / 16.6MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   13.05%    8.023MiB / 256MiB   3.13%     15.7MB / 16.6MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   13.59%    8.094MiB / 256MiB   3.16%     16.3MB / 17.1MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   13.59%    8.094MiB / 256MiB   3.16%     16.3MB / 17.1MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   17.46%    8.098MiB / 256MiB   3.16%     17.1MB / 17.8MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   17.46%    8.098MiB / 256MiB   3.16%     17.1MB / 17.8MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   17.66%    8.117MiB / 256MiB   3.17%     18.2MB / 18.8MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   17.66%    8.117MiB / 256MiB   3.17%     18.2MB / 18.8MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   15.72%    8.059MiB / 256MiB   3.15%     18.9MB / 19.4MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   15.72%    8.059MiB / 256MiB   3.15%     18.9MB / 19.4MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   15.02%    8.07MiB / 256MiB    3.15%     19.5MB / 20MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   15.02%    8.07MiB / 256MiB    3.15%     19.5MB / 20MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   15.35%    8.145MiB / 256MiB   3.18%     20.2MB / 20.7MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   15.35%    8.145MiB / 256MiB   3.18%     20.2MB / 20.7MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   14.57%    8.109MiB / 256MiB   3.17%     20.9MB / 21.2MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   14.57%    8.109MiB / 256MiB   3.17%     20.9MB / 21.2MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   16.67%    8.039MiB / 256MiB   3.14%     21.7MB / 21.9MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   16.67%    8.039MiB / 256MiB   3.14%     21.7MB / 21.9MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   12.28%    8.078MiB / 256MiB   3.16%     22.1MB / 22.3MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
cb87ed8f4e3c   naughty_burnell   12.28%    8.078MiB / 256MiB   3.16%     22.1MB / 22.3MB   4.55MB / 0B   8
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
