[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
65ee7c7d1eb9   youthful_yonath   0.00%     2.863MiB / 256MiB   1.12%     2.89kB / 0B   5.3MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
65ee7c7d1eb9   youthful_yonath   0.00%     2.863MiB / 256MiB   1.12%     2.89kB / 0B   5.3MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
65ee7c7d1eb9   youthful_yonath   0.00%     2.863MiB / 256MiB   1.12%     3.09kB / 0B   5.3MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
65ee7c7d1eb9   youthful_yonath   0.00%     2.863MiB / 256MiB   1.12%     3.09kB / 0B   5.3MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
65ee7c7d1eb9   youthful_yonath   0.00%     2.863MiB / 256MiB   1.12%     3.09kB / 0B   5.3MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
65ee7c7d1eb9   youthful_yonath   0.00%     2.863MiB / 256MiB   1.12%     3.09kB / 0B   5.3MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
65ee7c7d1eb9   youthful_yonath   0.00%     2.863MiB / 256MiB   1.12%     3.09kB / 0B   5.3MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
65ee7c7d1eb9   youthful_yonath   0.00%     2.863MiB / 256MiB   1.12%     3.09kB / 0B   5.3MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
65ee7c7d1eb9   youthful_yonath   0.00%     2.863MiB / 256MiB   1.12%     3.09kB / 0B   5.3MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
65ee7c7d1eb9   youthful_yonath   0.00%     2.863MiB / 256MiB   1.12%     3.09kB / 0B   5.3MB / 0B   5
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   22.90%    8.402MiB / 256MiB   3.28%     728kB / 1.2MB   5.53MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   22.90%    8.402MiB / 256MiB   3.28%     728kB / 1.2MB   5.53MB / 0B   8
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   72.18%    9.012MiB / 256MiB   3.52%     3.16MB / 5.28MB   5.53MB / 0B   9
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   72.18%    9.012MiB / 256MiB   3.52%     3.16MB / 5.28MB   5.53MB / 0B   9
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   71.01%    9.234MiB / 256MiB   3.61%     5.5MB / 9.23MB   5.53MB / 0B   10
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   71.01%    9.234MiB / 256MiB   3.61%     5.5MB / 9.23MB   5.53MB / 0B   10
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   73.07%    9.754MiB / 256MiB   3.81%     7.96MB / 13.4MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   73.07%    9.754MiB / 256MiB   3.81%     7.96MB / 13.4MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   72.25%    9.594MiB / 256MiB   3.75%     10.3MB / 17.3MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   72.25%    9.594MiB / 256MiB   3.75%     10.3MB / 17.3MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   77.01%    9.477MiB / 256MiB   3.70%     12.9MB / 21.7MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   77.01%    9.477MiB / 256MiB   3.70%     12.9MB / 21.7MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   68.99%    9.832MiB / 256MiB   3.84%     15.2MB / 25.5MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   68.99%    9.832MiB / 256MiB   3.84%     15.2MB / 25.5MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   75.71%    9.68MiB / 256MiB    3.78%     17.7MB / 29.7MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   75.71%    9.68MiB / 256MiB    3.78%     17.7MB / 29.7MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   68.94%    9.691MiB / 256MiB   3.79%     19.9MB / 33.5MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   68.94%    9.691MiB / 256MiB   3.79%     19.9MB / 33.5MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   72.39%    9.855MiB / 256MiB   3.85%     22.4MB / 37.7MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   72.39%    9.855MiB / 256MiB   3.85%     22.4MB / 37.7MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   63.72%    9.504MiB / 256MiB   3.71%     24.6MB / 41MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   63.72%    9.504MiB / 256MiB   3.71%     24.6MB / 41MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   55.16%    9.875MiB / 256MiB   3.86%     26.9MB / 43.8MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   55.16%    9.875MiB / 256MiB   3.86%     26.9MB / 43.8MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   54.70%    9.809MiB / 256MiB   3.83%     29.1MB / 46.6MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   54.70%    9.809MiB / 256MiB   3.83%     29.1MB / 46.6MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   56.25%    9.875MiB / 256MiB   3.86%     31.4MB / 49.4MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   56.25%    9.875MiB / 256MiB   3.86%     31.4MB / 49.4MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   52.64%    9.727MiB / 256MiB   3.80%     33.6MB / 52MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   52.64%    9.727MiB / 256MiB   3.80%     33.6MB / 52MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   46.64%    9.668MiB / 256MiB   3.78%     34.7MB / 53.4MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   46.64%    9.668MiB / 256MiB   3.78%     34.7MB / 53.4MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   45.55%    9.832MiB / 256MiB   3.84%     36.3MB / 55.3MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   45.55%    9.832MiB / 256MiB   3.84%     36.3MB / 55.3MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   58.25%    9.734MiB / 256MiB   3.80%     38.7MB / 58.3MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   58.25%    9.734MiB / 256MiB   3.80%     38.7MB / 58.3MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   52.93%    9.043MiB / 256MiB   3.53%     40.9MB / 61MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   52.93%    9.043MiB / 256MiB   3.53%     40.9MB / 61MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   58.50%    9.734MiB / 256MiB   3.80%     43.3MB / 64MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   58.50%    9.734MiB / 256MiB   3.80%     43.3MB / 64MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   48.27%    9.773MiB / 256MiB   3.82%     45.4MB / 66.3MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   48.27%    9.773MiB / 256MiB   3.82%     45.4MB / 66.3MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   55.92%    9.867MiB / 256MiB   3.85%     47.8MB / 69MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   55.92%    9.867MiB / 256MiB   3.85%     47.8MB / 69MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   52.76%    9.762MiB / 256MiB   3.81%     50.1MB / 71.5MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   52.76%    9.762MiB / 256MiB   3.81%     50.1MB / 71.5MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   54.80%    9.676MiB / 256MiB   3.78%     52.6MB / 74.2MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   54.80%    9.676MiB / 256MiB   3.78%     52.6MB / 74.2MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   54.07%    9.758MiB / 256MiB   3.81%     54.9MB / 76.7MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   54.07%    9.758MiB / 256MiB   3.81%     54.9MB / 76.7MB   5.53MB / 0B   11
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   56.16%    10.02MiB / 256MiB   3.92%     57.4MB / 79.5MB   5.53MB / 0B   12
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   56.16%    10.02MiB / 256MiB   3.92%     57.4MB / 79.5MB   5.53MB / 0B   12
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   53.17%    9.941MiB / 256MiB   3.88%     59.7MB / 82MB   5.53MB / 0B   12
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   53.17%    9.941MiB / 256MiB   3.88%     59.7MB / 82MB   5.53MB / 0B   12
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   56.54%    9.773MiB / 256MiB   3.82%     62.3MB / 84.7MB   5.53MB / 0B   12
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   56.54%    9.773MiB / 256MiB   3.82%     62.3MB / 84.7MB   5.53MB / 0B   12
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   51.83%    10.02MiB / 256MiB   3.92%     64.6MB / 87.3MB   5.53MB / 0B   12
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   51.83%    10.02MiB / 256MiB   3.92%     64.6MB / 87.3MB   5.53MB / 0B   12
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
65ee7c7d1eb9   youthful_yonath   57.00%    10.13MiB / 256MiB   3.96%     67.1MB / 90.1MB   5.53MB / 0B   12
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
