[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   0.00%     30.08MiB / 256MiB   11.75%    2.89kB / 0B   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   0.00%     30.08MiB / 256MiB   11.75%    2.89kB / 0B   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   4.75%     27.04MiB / 256MiB   10.56%    3.09kB / 0B   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   4.75%     27.04MiB / 256MiB   10.56%    3.09kB / 0B   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   2.36%     25.84MiB / 256MiB   10.10%    3.09kB / 0B   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   2.36%     25.84MiB / 256MiB   10.10%    3.09kB / 0B   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   0.01%     25.84MiB / 256MiB   10.10%    3.09kB / 0B   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   0.01%     25.84MiB / 256MiB   10.10%    3.09kB / 0B   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   0.01%     25.84MiB / 256MiB   10.10%    3.09kB / 0B   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   0.01%     25.84MiB / 256MiB   10.10%    3.09kB / 0B   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   19.74%    28.3MiB / 256MiB    11.05%    635kB / 1.05MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   19.74%    28.3MiB / 256MiB    11.05%    635kB / 1.05MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   47.55%    28.36MiB / 256MiB   11.08%    2.27MB / 3.79MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   47.55%    28.36MiB / 256MiB   11.08%    2.27MB / 3.79MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   44.87%    28.36MiB / 256MiB   11.08%    3.99MB / 6.69MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   44.87%    28.36MiB / 256MiB   11.08%    3.99MB / 6.69MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   40.20%    28.36MiB / 256MiB   11.08%    5.52MB / 9.26MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   40.20%    28.36MiB / 256MiB   11.08%    5.52MB / 9.26MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   44.97%    27.31MiB / 256MiB   10.67%    7.26MB / 12.2MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   44.97%    27.31MiB / 256MiB   10.67%    7.26MB / 12.2MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   40.08%    27.31MiB / 256MiB   10.67%    8.86MB / 14.9MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   40.08%    27.31MiB / 256MiB   10.67%    8.86MB / 14.9MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   43.18%    27.31MiB / 256MiB   10.67%    10.6MB / 17.8MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   43.18%    27.31MiB / 256MiB   10.67%    10.6MB / 17.8MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   43.91%    27.31MiB / 256MiB   10.67%    12.3MB / 20.6MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   43.91%    27.31MiB / 256MiB   10.67%    12.3MB / 20.6MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   44.57%    27.31MiB / 256MiB   10.67%    14MB / 23.6MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   44.57%    27.31MiB / 256MiB   10.67%    14MB / 23.6MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   44.15%    27.31MiB / 256MiB   10.67%    15.7MB / 26.4MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   44.15%    27.31MiB / 256MiB   10.67%    15.7MB / 26.4MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   35.40%    27.32MiB / 256MiB   10.67%    17.1MB / 28.4MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   35.40%    27.32MiB / 256MiB   10.67%    17.1MB / 28.4MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   37.04%    27.33MiB / 256MiB   10.68%    18.2MB / 29.8MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   37.04%    27.33MiB / 256MiB   10.68%    18.2MB / 29.8MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   34.68%    27.33MiB / 256MiB   10.68%    19.3MB / 31.1MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   34.68%    27.33MiB / 256MiB   10.68%    19.3MB / 31.1MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   32.50%    27.33MiB / 256MiB   10.68%    20.4MB / 32.5MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   32.50%    27.33MiB / 256MiB   10.68%    20.4MB / 32.5MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   34.67%    27.33MiB / 256MiB   10.68%    21.3MB / 33.6MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   34.67%    27.33MiB / 256MiB   10.68%    21.3MB / 33.6MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   36.97%    27.33MiB / 256MiB   10.68%    22.1MB / 34.6MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   36.97%    27.33MiB / 256MiB   10.68%    22.1MB / 34.6MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   34.62%    27.33MiB / 256MiB   10.68%    23MB / 35.7MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   34.62%    27.33MiB / 256MiB   10.68%    23MB / 35.7MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   34.51%    27.33MiB / 256MiB   10.68%    24MB / 36.9MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   34.51%    27.33MiB / 256MiB   10.68%    24MB / 36.9MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   32.28%    27.32MiB / 256MiB   10.67%    24.7MB / 37.8MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   32.28%    27.32MiB / 256MiB   10.67%    24.7MB / 37.8MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   33.71%    27.33MiB / 256MiB   10.68%    25.7MB / 38.9MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   33.71%    27.33MiB / 256MiB   10.68%    25.7MB / 38.9MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   28.31%    27.21MiB / 256MiB   10.63%    26.6MB / 39.9MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   28.31%    27.21MiB / 256MiB   10.63%    26.6MB / 39.9MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   31.43%    27.22MiB / 256MiB   10.63%    27.7MB / 41.1MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   31.43%    27.22MiB / 256MiB   10.63%    27.7MB / 41.1MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   30.44%    27.36MiB / 256MiB   10.69%    29MB / 42.4MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   30.44%    27.36MiB / 256MiB   10.69%    29MB / 42.4MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   27.17%    27.36MiB / 256MiB   10.69%    30.1MB / 43.5MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   27.17%    27.36MiB / 256MiB   10.69%    30.1MB / 43.5MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   31.97%    27.36MiB / 256MiB   10.69%    31MB / 44.6MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   31.97%    27.36MiB / 256MiB   10.69%    31MB / 44.6MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   28.86%    27.36MiB / 256MiB   10.69%    32MB / 45.5MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   28.86%    27.36MiB / 256MiB   10.69%    32MB / 45.5MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   33.35%    27.36MiB / 256MiB   10.69%    33.1MB / 46.7MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   33.35%    27.36MiB / 256MiB   10.69%    33.1MB / 46.7MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   29.90%    27.31MiB / 256MiB   10.67%    34.1MB / 47.6MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   29.90%    27.31MiB / 256MiB   10.67%    34.1MB / 47.6MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   24.68%    27.23MiB / 256MiB   10.64%    34.9MB / 48.4MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   24.68%    27.23MiB / 256MiB   10.64%    34.9MB / 48.4MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   21.79%    27.19MiB / 256MiB   10.62%    35.7MB / 49.1MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
1e9be7b8d92d   peaceful_cerf   21.79%    27.19MiB / 256MiB   10.62%    35.7MB / 49.1MB   4.5MB / 4.1kB   18
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
