[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     28.31MiB / 256MiB   11.06%    2.89kB / 0B   55.2MB / 0B   8
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     28.31MiB / 256MiB   11.06%    3.09kB / 0B   55.2MB / 12.3kB   8
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     28.31MiB / 256MiB   11.06%    3.09kB / 0B   55.2MB / 12.3kB   8
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     28.31MiB / 256MiB   11.06%    3.09kB / 0B   55.2MB / 12.3kB   8
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     28.31MiB / 256MiB   11.06%    3.09kB / 0B   55.2MB / 12.3kB   8
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     28.31MiB / 256MiB   11.06%    3.09kB / 0B   55.2MB / 12.3kB   8
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     28.31MiB / 256MiB   11.06%    3.09kB / 0B   55.2MB / 12.3kB   8
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     28.31MiB / 256MiB   11.06%    3.09kB / 0B   55.2MB / 12.3kB   8
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     28.31MiB / 256MiB   11.06%    3.09kB / 0B   55.2MB / 12.3kB   8
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     28.31MiB / 256MiB   11.06%    3.09kB / 0B   55.2MB / 12.3kB   8
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   6.89%     41.5MiB / 256MiB    16.21%    16.3kB / 7.18kB   57.2MB / 12.3kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   6.89%     41.5MiB / 256MiB    16.21%    16.3kB / 7.18kB   57.2MB / 12.3kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   32.68%    60.41MiB / 256MiB   23.60%    16.3kB / 7.18kB   60.5MB / 12.3kB   10
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   32.68%    60.41MiB / 256MiB   23.60%    16.3kB / 7.18kB   60.5MB / 12.3kB   10
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   38.09%    72.16MiB / 256MiB   28.19%    16.3kB / 7.18kB   62.7MB / 12.3kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   38.09%    72.16MiB / 256MiB   28.19%    16.3kB / 7.18kB   62.7MB / 12.3kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   64.47%    63.59MiB / 256MiB   24.84%    35.3kB / 196kB   63.2MB / 12.3kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   64.47%    63.59MiB / 256MiB   24.84%    35.3kB / 196kB   63.2MB / 12.3kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   86.42%    63.59MiB / 256MiB   24.84%    62.2kB / 516kB   63.2MB / 12.3kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   86.42%    63.59MiB / 256MiB   24.84%    62.2kB / 516kB   63.2MB / 12.3kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   83.11%    63.59MiB / 256MiB   24.84%    87.7kB / 825kB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   83.11%    63.59MiB / 256MiB   24.84%    87.7kB / 825kB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   88.30%    63.61MiB / 256MiB   24.85%    115kB / 1.15MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   88.30%    63.61MiB / 256MiB   24.85%    115kB / 1.15MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   79.19%    63.62MiB / 256MiB   24.85%    140kB / 1.45MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   79.19%    63.62MiB / 256MiB   24.85%    140kB / 1.45MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   85.73%    63.61MiB / 256MiB   24.85%    166kB / 1.77MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   85.73%    63.61MiB / 256MiB   24.85%    166kB / 1.77MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   82.24%    63.64MiB / 256MiB   24.86%    192kB / 2.08MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   82.24%    63.64MiB / 256MiB   24.86%    192kB / 2.08MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   84.82%    63.75MiB / 256MiB   24.90%    235kB / 2.29MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   84.82%    63.75MiB / 256MiB   24.90%    235kB / 2.29MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   80.17%    63.75MiB / 256MiB   24.90%    266kB / 2.59MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   80.17%    63.75MiB / 256MiB   24.90%    266kB / 2.59MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   82.28%    63.74MiB / 256MiB   24.90%    297kB / 2.9MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   82.28%    63.74MiB / 256MiB   24.90%    297kB / 2.9MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   85.45%    63.75MiB / 256MiB   24.90%    330kB / 3.22MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   85.45%    63.75MiB / 256MiB   24.90%    330kB / 3.22MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   83.28%    63.75MiB / 256MiB   24.90%    362kB / 3.53MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   83.28%    63.75MiB / 256MiB   24.90%    362kB / 3.53MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   87.25%    63.75MiB / 256MiB   24.90%    397kB / 3.86MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   87.25%    63.75MiB / 256MiB   24.90%    397kB / 3.86MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   86.28%    63.77MiB / 256MiB   24.91%    430kB / 4.18MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   86.28%    63.77MiB / 256MiB   24.91%    430kB / 4.18MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   80.55%    64.02MiB / 256MiB   25.01%    461kB / 4.49MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   80.55%    64.02MiB / 256MiB   25.01%    461kB / 4.49MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   80.96%    64.01MiB / 256MiB   25.00%    492kB / 4.79MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   80.96%    64.01MiB / 256MiB   25.00%    492kB / 4.79MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   86.86%    63.76MiB / 256MiB   24.91%    526kB / 5.12MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   86.86%    63.76MiB / 256MiB   24.91%    526kB / 5.12MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   74.16%    64MiB / 256MiB      25.00%    575kB / 5.42MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   74.16%    64MiB / 256MiB      25.00%    575kB / 5.42MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   78.55%    64MiB / 256MiB      25.00%    610kB / 5.72MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   78.55%    64MiB / 256MiB      25.00%    610kB / 5.72MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   84.42%    64.27MiB / 256MiB   25.10%    646kB / 6.05MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   84.42%    64.27MiB / 256MiB   25.10%    646kB / 6.05MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   81.24%    64.03MiB / 256MiB   25.01%    679kB / 6.36MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   81.24%    64.03MiB / 256MiB   25.01%    679kB / 6.36MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   82.42%    64.02MiB / 256MiB   25.01%    712kB / 6.66MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   82.42%    64.02MiB / 256MiB   25.01%    712kB / 6.66MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   81.25%    64.27MiB / 256MiB   25.11%    745kB / 6.97MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   81.25%    64.27MiB / 256MiB   25.11%    745kB / 6.97MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   82.93%    64.03MiB / 256MiB   25.01%    777kB / 7.27MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   82.93%    64.03MiB / 256MiB   25.01%    777kB / 7.27MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   85.47%    64.04MiB / 256MiB   25.02%    813kB / 7.59MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   85.47%    64.04MiB / 256MiB   25.02%    813kB / 7.59MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   80.25%    64.04MiB / 256MiB   25.02%    845kB / 7.89MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   80.25%    64.04MiB / 256MiB   25.02%    845kB / 7.89MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   82.08%    64.04MiB / 256MiB   25.01%    878kB / 8.19MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   82.08%    64.04MiB / 256MiB   25.01%    878kB / 8.19MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   83.13%    63.93MiB / 256MiB   24.97%    911kB / 8.51MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   83.13%    63.93MiB / 256MiB   24.97%    911kB / 8.51MB   63.2MB / 16.4kB   11
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   35.15%    76.12MiB / 256MiB   29.74%    925kB / 8.64MB   63.2MB / 16.4kB   10
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   35.15%    76.12MiB / 256MiB   29.74%    925kB / 8.64MB   63.2MB / 16.4kB   10
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   1.08%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   1.08%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O         PIDS
b78a8d5d3d8c   zealous_noyce   0.00%     74.25MiB / 256MiB   29.00%    925kB / 8.64MB   63.2MB / 16.4kB   9
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
