[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   0.01%     63.31MiB / 256MiB   24.73%    2.89kB / 0B   19.6MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   0.01%     63.31MiB / 256MiB   24.73%    2.89kB / 0B   19.6MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   0.01%     63.31MiB / 256MiB   24.73%    3.09kB / 0B   19.6MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   0.01%     63.31MiB / 256MiB   24.73%    3.09kB / 0B   19.6MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   0.01%     63.31MiB / 256MiB   24.73%    3.09kB / 0B   19.6MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   0.01%     63.31MiB / 256MiB   24.73%    3.09kB / 0B   19.6MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   0.01%     63.31MiB / 256MiB   24.73%    3.09kB / 0B   19.6MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   0.01%     63.31MiB / 256MiB   24.73%    3.09kB / 0B   19.6MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   0.01%     63.31MiB / 256MiB   24.73%    3.09kB / 0B   19.6MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   0.01%     63.31MiB / 256MiB   24.73%    3.09kB / 0B   19.6MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   9.88%     64.78MiB / 256MiB   25.30%    52.8kB / 48.3kB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   9.88%     64.78MiB / 256MiB   25.30%    52.8kB / 48.3kB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   81.78%    65.03MiB / 256MiB   25.40%    584kB / 631kB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   81.78%    65.03MiB / 256MiB   25.40%    584kB / 631kB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   85.25%    65.04MiB / 256MiB   25.41%    1.17MB / 1.25MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   85.25%    65.04MiB / 256MiB   25.41%    1.17MB / 1.25MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   76.04%    64.91MiB / 256MiB   25.36%    1.66MB / 1.79MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   76.04%    64.91MiB / 256MiB   25.36%    1.66MB / 1.79MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   79.53%    64.79MiB / 256MiB   25.31%    2.19MB / 2.4MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   79.53%    64.79MiB / 256MiB   25.31%    2.19MB / 2.4MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   77.61%    64.83MiB / 256MiB   25.32%    2.7MB / 2.98MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   77.61%    64.83MiB / 256MiB   25.32%    2.7MB / 2.98MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   81.61%    64.83MiB / 256MiB   25.32%    3.25MB / 3.58MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   81.61%    64.83MiB / 256MiB   25.32%    3.25MB / 3.58MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   82.52%    65.06MiB / 256MiB   25.42%    3.81MB / 4.2MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   82.52%    65.06MiB / 256MiB   25.42%    3.81MB / 4.2MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   86.66%    65.1MiB / 256MiB    25.43%    4.42MB / 4.84MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   86.66%    65.1MiB / 256MiB    25.43%    4.42MB / 4.84MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   82.20%    64.85MiB / 256MiB   25.33%    4.97MB / 5.44MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   82.20%    64.85MiB / 256MiB   25.33%    4.97MB / 5.44MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   70.30%    64.84MiB / 256MiB   25.33%    5.42MB / 5.95MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   70.30%    64.84MiB / 256MiB   25.33%    5.42MB / 5.95MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   55.05%    64.92MiB / 256MiB   25.36%    5.81MB / 6.37MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   55.05%    64.92MiB / 256MiB   25.36%    5.81MB / 6.37MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   73.47%    64.86MiB / 256MiB   25.34%    6.32MB / 6.91MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   73.47%    64.86MiB / 256MiB   25.34%    6.32MB / 6.91MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   72.67%    65.12MiB / 256MiB   25.44%    6.79MB / 7.43MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   72.67%    65.12MiB / 256MiB   25.44%    6.79MB / 7.43MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   71.18%    64.87MiB / 256MiB   25.34%    7.28MB / 7.96MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   71.18%    64.87MiB / 256MiB   25.34%    7.28MB / 7.96MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   70.95%    65.14MiB / 256MiB   25.45%    7.78MB / 8.5MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   70.95%    65.14MiB / 256MiB   25.45%    7.78MB / 8.5MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   73.40%    64.85MiB / 256MiB   25.33%    8.27MB / 9.02MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   73.40%    64.85MiB / 256MiB   25.33%    8.27MB / 9.02MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   77.77%    64.87MiB / 256MiB   25.34%    8.78MB / 9.56MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   77.77%    64.87MiB / 256MiB   25.34%    8.78MB / 9.56MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   74.29%    64.85MiB / 256MiB   25.33%    9.3MB / 10.1MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   74.29%    64.85MiB / 256MiB   25.33%    9.3MB / 10.1MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   66.07%    65.11MiB / 256MiB   25.43%    9.74MB / 10.6MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   66.07%    65.11MiB / 256MiB   25.43%    9.74MB / 10.6MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   76.60%    64.86MiB / 256MiB   25.33%    10.2MB / 11.2MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   76.60%    64.86MiB / 256MiB   25.33%    10.2MB / 11.2MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   68.73%    64.89MiB / 256MiB   25.35%    10.7MB / 11.6MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   68.73%    64.89MiB / 256MiB   25.35%    10.7MB / 11.6MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   74.89%    64.86MiB / 256MiB   25.34%    11.3MB / 12.2MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   74.89%    64.86MiB / 256MiB   25.34%    11.3MB / 12.2MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   72.05%    65.1MiB / 256MiB    25.43%    11.7MB / 12.7MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   72.05%    65.1MiB / 256MiB    25.43%    11.7MB / 12.7MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   73.60%    64.89MiB / 256MiB   25.35%    12.3MB / 13.3MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   73.60%    64.89MiB / 256MiB   25.35%    12.3MB / 13.3MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   73.29%    65.11MiB / 256MiB   25.43%    12.8MB / 13.8MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   73.29%    65.11MiB / 256MiB   25.43%    12.8MB / 13.8MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   74.63%    64.86MiB / 256MiB   25.34%    13.3MB / 14.3MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   74.63%    64.86MiB / 256MiB   25.34%    13.3MB / 14.3MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   76.55%    64.85MiB / 256MiB   25.33%    13.8MB / 14.9MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   76.55%    64.85MiB / 256MiB   25.33%    13.8MB / 14.9MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   68.77%    64.87MiB / 256MiB   25.34%    14.3MB / 15.4MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   68.77%    64.87MiB / 256MiB   25.34%    14.3MB / 15.4MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   68.17%    65.12MiB / 256MiB   25.44%    14.8MB / 15.9MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   68.17%    65.12MiB / 256MiB   25.44%    14.8MB / 15.9MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
29bde4040869   vibrant_ganguly   59.89%    65.22MiB / 256MiB   25.48%    15.2MB / 16.4MB   19.7MB / 4.1kB   3
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
