[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
eb6fea575ed5   nervous_nobel   0.03%     138.9MiB / 256MiB   54.25%    2.89kB / 0B   1.73MB / 0B   12
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
eb6fea575ed5   nervous_nobel   0.03%     138.9MiB / 256MiB   54.25%    2.89kB / 0B   1.73MB / 0B   12
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.61%     138.9MiB / 256MiB   54.25%    3.09kB / 0B   1.73MB / 4.1kB   12
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.61%     138.9MiB / 256MiB   54.25%    3.09kB / 0B   1.73MB / 4.1kB   12
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.64%     138.9MiB / 256MiB   54.25%    3.09kB / 0B   1.73MB / 4.1kB   12
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.64%     138.9MiB / 256MiB   54.25%    3.09kB / 0B   1.73MB / 4.1kB   12
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.54%     138.9MiB / 256MiB   54.25%    3.09kB / 0B   1.73MB / 4.1kB   12
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.54%     138.9MiB / 256MiB   54.25%    3.09kB / 0B   1.73MB / 4.1kB   12
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.48%     138.9MiB / 256MiB   54.25%    3.09kB / 0B   1.73MB / 4.1kB   12
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.48%     138.9MiB / 256MiB   54.25%    3.09kB / 0B   1.73MB / 4.1kB   12
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   36.44%    153.3MiB / 256MiB   59.88%    58.1kB / 81.6kB   1.73MB / 4.1kB   61
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   36.44%    153.3MiB / 256MiB   59.88%    58.1kB / 81.6kB   1.73MB / 4.1kB   61
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   81.40%    153.3MiB / 256MiB   59.89%    158kB / 268kB   1.73MB / 4.1kB   61
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   81.40%    153.3MiB / 256MiB   59.89%    158kB / 268kB   1.73MB / 4.1kB   61
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   83.19%    153.3MiB / 256MiB   59.89%    272kB / 479kB   1.73MB / 4.1kB   61
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   83.19%    153.3MiB / 256MiB   59.89%    272kB / 479kB   1.73MB / 4.1kB   61
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   98.62%    155.4MiB / 256MiB   60.70%    405kB / 717kB   1.73MB / 4.1kB   62
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   98.62%    155.4MiB / 256MiB   60.70%    405kB / 717kB   1.73MB / 4.1kB   62
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   76.92%    155.4MiB / 256MiB   60.70%    516kB / 923kB   1.73MB / 4.1kB   62
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   76.92%    155.4MiB / 256MiB   60.70%    516kB / 923kB   1.73MB / 4.1kB   62
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   86.07%    155.4MiB / 256MiB   60.71%    633kB / 1.14MB   1.73MB / 4.1kB   62
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   86.07%    155.4MiB / 256MiB   60.71%    633kB / 1.14MB   1.73MB / 4.1kB   62
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   78.59%    155.4MiB / 256MiB   60.70%    734kB / 1.33MB   1.73MB / 4.1kB   62
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   78.59%    155.4MiB / 256MiB   60.70%    734kB / 1.33MB   1.73MB / 4.1kB   62
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   96.92%    155.4MiB / 256MiB   60.70%    866kB / 1.57MB   1.73MB / 4.1kB   62
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   96.92%    155.4MiB / 256MiB   60.70%    866kB / 1.57MB   1.73MB / 4.1kB   62
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   75.75%    155.5MiB / 256MiB   60.73%    970kB / 1.77MB   1.73MB / 4.1kB   62
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   75.75%    155.5MiB / 256MiB   60.73%    970kB / 1.77MB   1.73MB / 4.1kB   62
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   80.55%    155.4MiB / 256MiB   60.71%    1.08MB / 1.97MB   1.73MB / 4.1kB   62
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   80.55%    155.4MiB / 256MiB   60.71%    1.08MB / 1.97MB   1.73MB / 4.1kB   62
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   80.39%    162.6MiB / 256MiB   63.52%    1.22MB / 2.17MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   80.39%    162.6MiB / 256MiB   63.52%    1.22MB / 2.17MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   72.84%    162.6MiB / 256MiB   63.52%    1.35MB / 2.35MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   72.84%    162.6MiB / 256MiB   63.52%    1.35MB / 2.35MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   78.59%    162.6MiB / 256MiB   63.53%    1.49MB / 2.54MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   78.59%    162.6MiB / 256MiB   63.53%    1.49MB / 2.54MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   80.55%    162.7MiB / 256MiB   63.55%    1.63MB / 2.73MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   80.55%    162.7MiB / 256MiB   63.55%    1.63MB / 2.73MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   74.81%    162.6MiB / 256MiB   63.52%    1.75MB / 2.9MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   74.81%    162.6MiB / 256MiB   63.52%    1.75MB / 2.9MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   74.99%    162.6MiB / 256MiB   63.52%    1.88MB / 3.07MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   74.99%    162.6MiB / 256MiB   63.52%    1.88MB / 3.07MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   80.84%    162.7MiB / 256MiB   63.56%    2.04MB / 3.28MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   80.84%    162.7MiB / 256MiB   63.56%    2.04MB / 3.28MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   89.37%    162.7MiB / 256MiB   63.55%    2.21MB / 3.51MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   89.37%    162.7MiB / 256MiB   63.55%    2.21MB / 3.51MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   81.32%    162.7MiB / 256MiB   63.54%    2.35MB / 3.7MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   81.32%    162.7MiB / 256MiB   63.54%    2.35MB / 3.7MB   1.73MB / 4.1kB   87
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   85.89%    162.7MiB / 256MiB   63.56%    2.51MB / 3.9MB   1.83MB / 4.1kB   84
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   85.89%    162.7MiB / 256MiB   63.56%    2.51MB / 3.9MB   1.83MB / 4.1kB   84
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   80.07%    163.3MiB / 256MiB   63.80%    2.69MB / 4.11MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   80.07%    163.3MiB / 256MiB   63.80%    2.69MB / 4.11MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   80.98%    163.3MiB / 256MiB   63.77%    2.85MB / 4.29MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   80.98%    163.3MiB / 256MiB   63.77%    2.85MB / 4.29MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   79.85%    163.3MiB / 256MiB   63.78%    3.03MB / 4.5MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   79.85%    163.3MiB / 256MiB   63.78%    3.03MB / 4.5MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   72.51%    163.3MiB / 256MiB   63.79%    3.18MB / 4.68MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   72.51%    163.3MiB / 256MiB   63.79%    3.18MB / 4.68MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   70.55%    163.3MiB / 256MiB   63.78%    3.34MB / 4.86MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   70.55%    163.3MiB / 256MiB   63.78%    3.34MB / 4.86MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   71.99%    163.3MiB / 256MiB   63.78%    3.49MB / 5.03MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   71.99%    163.3MiB / 256MiB   63.78%    3.49MB / 5.03MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   76.10%    163.3MiB / 256MiB   63.79%    3.65MB / 5.21MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   76.10%    163.3MiB / 256MiB   63.79%    3.65MB / 5.21MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   72.19%    163.3MiB / 256MiB   63.79%    3.81MB / 5.39MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   72.19%    163.3MiB / 256MiB   63.79%    3.81MB / 5.39MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   75.99%    163.3MiB / 256MiB   63.80%    3.98MB / 5.58MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   75.99%    163.3MiB / 256MiB   63.80%    3.98MB / 5.58MB   1.83MB / 4.1kB   93
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   75.41%    161MiB / 256MiB     62.89%    4.15MB / 5.78MB   1.83MB / 4.1kB   81
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   75.41%    161MiB / 256MiB     62.89%    4.15MB / 5.78MB   1.83MB / 4.1kB   81
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   39.05%    158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   39.05%    158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.62%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.62%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.59%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.59%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.66%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.66%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.58%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.58%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.60%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.60%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.58%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.58%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.63%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.63%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.55%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.55%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.60%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
eb6fea575ed5   nervous_nobel   0.60%     158.3MiB / 256MiB   61.83%    4.24MB / 5.88MB   1.83MB / 4.1kB   65
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
