[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     1.535MiB / 256MiB   0.60%     2.62kB / 0B   7.17MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     1.535MiB / 256MiB   0.60%     2.62kB / 0B   7.17MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     1.535MiB / 256MiB   0.60%     2.82kB / 0B   7.17MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     1.535MiB / 256MiB   0.60%     2.82kB / 0B   7.17MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     1.535MiB / 256MiB   0.60%     2.89kB / 0B   7.17MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     1.535MiB / 256MiB   0.60%     2.89kB / 0B   7.17MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     1.535MiB / 256MiB   0.60%     2.89kB / 0B   7.17MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     1.535MiB / 256MiB   0.60%     2.89kB / 0B   7.17MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     1.535MiB / 256MiB   0.60%     3.09kB / 0B   7.17MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     1.535MiB / 256MiB   0.60%     3.09kB / 0B   7.17MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
356abefd066e   fervent_lewin   10.14%    3.363MiB / 256MiB   1.31%     379kB / 526kB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
356abefd066e   fervent_lewin   10.14%    3.363MiB / 256MiB   1.31%     379kB / 526kB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   50.37%    3.562MiB / 256MiB   1.39%     2.38MB / 3.31MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   50.37%    3.562MiB / 256MiB   1.39%     2.38MB / 3.31MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   46.50%    3.734MiB / 256MiB   1.46%     4.07MB / 5.73MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   46.50%    3.734MiB / 256MiB   1.46%     4.07MB / 5.73MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   48.96%    3.68MiB / 256MiB    1.44%     5.92MB / 8.31MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   48.96%    3.68MiB / 256MiB    1.44%     5.92MB / 8.31MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   44.74%    3.703MiB / 256MiB   1.45%     7.46MB / 10.5MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   44.74%    3.703MiB / 256MiB   1.45%     7.46MB / 10.5MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O     PIDS
356abefd066e   fervent_lewin   38.91%    3.613MiB / 256MiB   1.41%     8.8MB / 12.5MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O     PIDS
356abefd066e   fervent_lewin   38.91%    3.613MiB / 256MiB   1.41%     8.8MB / 12.5MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   37.82%    3.727MiB / 256MiB   1.46%     10.1MB / 14.3MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   37.82%    3.727MiB / 256MiB   1.46%     10.1MB / 14.3MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   38.59%    3.566MiB / 256MiB   1.39%     11.6MB / 16.4MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   38.59%    3.566MiB / 256MiB   1.39%     11.6MB / 16.4MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   38.61%    3.711MiB / 256MiB   1.45%     12.7MB / 18.1MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   38.61%    3.711MiB / 256MiB   1.45%     12.7MB / 18.1MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
356abefd066e   fervent_lewin   46.04%    3.738MiB / 256MiB   1.46%     14.1MB / 20MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
356abefd066e   fervent_lewin   46.04%    3.738MiB / 256MiB   1.46%     14.1MB / 20MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
356abefd066e   fervent_lewin   25.13%    3.52MiB / 256MiB    1.37%     14.7MB / 21MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
356abefd066e   fervent_lewin   25.13%    3.52MiB / 256MiB    1.37%     14.7MB / 21MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
356abefd066e   fervent_lewin   36.32%    3.656MiB / 256MiB   1.43%     16MB / 22.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
356abefd066e   fervent_lewin   36.32%    3.656MiB / 256MiB   1.43%     16MB / 22.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   29.90%    3.715MiB / 256MiB   1.45%     17.1MB / 24.1MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   29.90%    3.715MiB / 256MiB   1.45%     17.1MB / 24.1MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   46.73%    3.73MiB / 256MiB    1.46%     18.7MB / 26.2MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   46.73%    3.73MiB / 256MiB    1.46%     18.7MB / 26.2MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   45.66%    3.75MiB / 256MiB    1.46%     20.3MB / 28.4MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   45.66%    3.75MiB / 256MiB    1.46%     20.3MB / 28.4MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
356abefd066e   fervent_lewin   44.98%    3.723MiB / 256MiB   1.45%     22MB / 30.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
356abefd066e   fervent_lewin   44.98%    3.723MiB / 256MiB   1.45%     22MB / 30.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   38.00%    3.781MiB / 256MiB   1.48%     23.4MB / 32.5MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   38.00%    3.781MiB / 256MiB   1.48%     23.4MB / 32.5MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   43.67%    3.895MiB / 256MiB   1.52%     25.1MB / 34.7MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   43.67%    3.895MiB / 256MiB   1.52%     25.1MB / 34.7MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   41.54%    3.645MiB / 256MiB   1.42%     26.6MB / 36.8MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   41.54%    3.645MiB / 256MiB   1.42%     26.6MB / 36.8MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
356abefd066e   fervent_lewin   45.14%    4.031MiB / 256MiB   1.57%     28.3MB / 39MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
356abefd066e   fervent_lewin   45.14%    4.031MiB / 256MiB   1.57%     28.3MB / 39MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   39.61%    3.535MiB / 256MiB   1.38%     29.6MB / 40.8MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   39.61%    3.535MiB / 256MiB   1.38%     29.6MB / 40.8MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   38.90%    3.824MiB / 256MiB   1.49%     30.9MB / 42.5MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   38.90%    3.824MiB / 256MiB   1.49%     30.9MB / 42.5MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   44.04%    3.766MiB / 256MiB   1.47%     32.5MB / 44.3MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   44.04%    3.766MiB / 256MiB   1.47%     32.5MB / 44.3MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   45.39%    3.914MiB / 256MiB   1.53%     34.1MB / 46.3MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   45.39%    3.914MiB / 256MiB   1.53%     34.1MB / 46.3MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   44.47%    3.922MiB / 256MiB   1.53%     35.8MB / 48.4MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   44.47%    3.922MiB / 256MiB   1.53%     35.8MB / 48.4MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   45.12%    3.871MiB / 256MiB   1.51%     37.5MB / 50.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   45.12%    3.871MiB / 256MiB   1.51%     37.5MB / 50.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   45.12%    3.871MiB / 256MiB   1.51%     37.5MB / 50.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   45.43%    3.922MiB / 256MiB   1.53%     39.2MB / 52.7MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   45.43%    3.922MiB / 256MiB   1.53%     39.2MB / 52.7MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   46.06%    4.039MiB / 256MiB   1.58%     40.8MB / 54.7MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   46.06%    4.039MiB / 256MiB   1.58%     40.8MB / 54.7MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   43.25%    4.207MiB / 256MiB   1.64%     42.4MB / 56.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   43.25%    4.207MiB / 256MiB   1.64%     42.4MB / 56.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
356abefd066e   fervent_lewin   46.51%    4.125MiB / 256MiB   1.61%     44MB / 58.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
356abefd066e   fervent_lewin   46.51%    4.125MiB / 256MiB   1.61%     44MB / 58.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   43.53%    3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   43.53%    3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
356abefd066e   fervent_lewin   0.00%     3.809MiB / 256MiB   1.49%     45.6MB / 60.6MB   7.28MB / 0B   4
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
[2J[HCONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
