server {
    listen 8080;
    index index.php index.htm index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name localhost;

    #Thanks https://stackoverflow.com/questions/35261922/how-to-debug-fastcgi-sent-in-stderr-primary-script-unknown-while-reading-respo
    #Strace is my love, nice idea
    root /var/www/html/public/;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}